<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>mmt</shortname>
    <uri>http://jakarta.apache.org/struts/tags-html</uri>
    <tag>
        <name>dropdownbox</name>
        <tagclass>wow.play.cricket.tags.DropDownList</tagclass>
        <description>This tag can be used to fetch refx values from refx table for the specified refx code.</description>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of the dropdown field.</description>
        </attribute>
        <attribute>
            <name>refx</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The refx code to be used to fetch the refx values</description>
        </attribute>
        <attribute>
            <name>emptyoption</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>sortby</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>baseelement</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>refxlist</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiselect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>forcedvalue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>
    <tag>
        <name>msg_error</name>
        <tagclass>wow.play.cricket.tags.ErrorTag</tagclass>
    </tag>
    <tag>
        <name>hidden</name>
        <tagclass>wow.play.cricket.tags.Hidden</tagclass>
        <description>This tag can be used to set hidden values.</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of the hidden field.</description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Size of the hidden field</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Value of the hidden field</description>
        </attribute>
    </tag>

    <tag>
        <name>title</name>
        <tagclass>wow.play.cricket.tags.Title</tagclass>
        <description>This tag is used to set the title as well as menu.</description>
        <attribute>
            <name>username</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Display user name</description>
        </attribute>

        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>screen title.</description>
        </attribute>
        <attribute>
            <name>menubar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Display menu bar or not</description>
        </attribute>
    </tag>
</taglib>